# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:micare_chat2024!@postgres:5432/micare_chat"

# Drizzle
POSTGRESQL_PASS="micare_chat2024!"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="micare_chat"
POSTGRES_USER="postgres"

# Micare Chat Frontend
MICARE_CHAT_OUTSIDEPORT="3001"